.list-container {
    display: flex;
    align-items: center;
    max-width: 800px; 
    margin: 0 auto; 
}
  
  .item-list {
    flex: 1;
    border: 1px solid #007bff;
    padding: 10px;
    border-radius: 5px;
    margin-right: 20px;
    background-color: #fff;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px 0;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .selected-items {
    flex: 1;
    border: 1px solid #007bff;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  input[type="checkbox"] {
    margin-right: 10px;
  }
  